map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
  ssl_certificate /root/certs/fullchain1.pem;
  ssl_certificate_key /root/certs/privkey1.pem;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 180m;

  location / {
    rewrite ^/(.*)$ /$1 break;
    proxy_pass http://dronepipeline.cyverse.org:9000;
    proxy_redirect http://dronepipeline.cyverse.org:9000/ $scheme://$host;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
    proxy_read_timeout 20d;

    port_in_redirect   off;
  }
}


